## ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚­ãƒ¼ã®è¨­å®š
escape ^Tt

## ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ™ãƒ«ã‚’ç„¡åŠ¹
vbell off

## ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã®è¨­å®š
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

## ã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—æ™‚ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ç„¡åŠ¹
startup_message off

## è‡ªå‹•ã§ãƒ‡ã‚¿ãƒƒãƒã™ã‚‹
autodetach on

## ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«è¡Œã‚’ 10,240è¡Œ
defscrollback 10240

## ^T U ã§ UTF-8 / ^T E ã§ EUC-JP ã‚’åˆ‡ã‚Šæ›¿ãˆ
bind U eval "encoding utf-8" "!!!echo 'export LANG=ja_JP.UTF-8'"
bind E eval "encoding euc" "!!!echo 'export LANG=ja_JP.EUC-JP'"

defbce "on"
term xterm-256color
termcapinfo xterm-256color 'is=rmJH?7h1;4;6l'

defencoding utf8
cjkwidth on