set-window-option -g utf8 on
unbind C-b
set -g prefix ^T
unbind ^A
bind ^t last-window

# Set bash to whichever shell you are using, zsh for example
set-option -g default-command "reattach-to-user-namespace -l zsh" 

# Remove the default binding for copy-selection, substitute emacs-copy with vi-copy if you're using vi-mode
unbind -t emacs-copy M-w

# Bind a different key to copy-selection
bind -t emacs-copy c copy-selection

# Bind prefix-M-w to copy-selection, save selection to buffer, and then pipe it's contents to pbcopy
bind M-w send-keys c\;\
         save-buffer /tmp/tmux-buffer\;\
         run-shell "reattach-to-user-namespace -l bash -c 'cat /tmp/tmux-buffer|pbcopy'"
